*Downloaded tool for parsing breached passwords via qbittorent from: https://github.com/hmaverickadams/breach-parse

Command for executing credential search on tesla.com domain:    ./breach-parse.sh @tesla.com tesla.txt

-Credentials for 30 tesla emails were obtained 

**IMPORTANT**: Look for repeat offenders; people who use similiar passwords repeatedly (these users are vulnerable to password spraying/credential stuffing)

-2 repeat offenders were found @ tesla.com

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hunting Breached Credentials 


https://dehashed.com


